apiVersion: v1
kind: Service
metadata:
  name:  backoffice
  namespace: backoffice-ns
  labels:
    app: backoffice
    role: application
spec:
  selector:
    app: backoffice
    role: application
  type: NodePort  
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
    nodePort: 32000  