apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - backoffice-deployment.yaml
  - backoffice-ingress.yaml
  - backoffice-secret.yaml
  - backoffice-service.yaml
  - ../components/tls/secret.yaml
