apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmChartInflationGenerator:
- chartName: elasticsearch
  chartRepoUrl: https://helm.elastic.co
  chartVersion: 7.16.3
  releaseName: elasticsearch
  values: values.yaml
