controller:
  config:
    log-format-escape-json: true
    log-format-upstream: '{"time":"$time_iso8601", "remote_addr":"$remote_addr", "host":"$host", "request_uri":"$request_uri", "status":"$status", "body_bytes_sent":"$body_bytes_sent", "http_referer":"$http_referer", "http_user_agent":"$http_user_agent", "request_time":"$request_time"}'
  metrics:
    enabled: true
  replicaCount: 2
